<!doctype html>
<html lang="en">
   <head>
      <title>Blog Post - Salimov Horizontal Personal Portfolio</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Template Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
      <!-- Template CSS Files -->
      <link rel="stylesheet" href="css/devicon.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/swiper-bundle.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/style.css">
      <!-- CSS Skin File -->
      <link rel="stylesheet" href="css/skins/yellow.css">
      <!-- Live Style Switcher - demo only -->
      <link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css">
      <link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css">
      <link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css">
      <link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css">
      <link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css">
      <link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css">
      <link rel="alternate stylesheet" type="text/css" title="pink" href="css/skins/pink.css">
      <link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css">
      <link rel="alternate stylesheet" type="text/css" title="turquoise" href="css/skins/turquoise.css">
      <link rel="stylesheet" type="text/css" href="css/styleswitcher.css">
   </head>
   <body class="blog-page">
      <!-- Live Style Switcher Starts - demo only -->
      <div id="switcher" class="">
         <div class="content-switcher">
            <h4>COLOR SWITCHER</h4>
            <ul>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="assets/styleswitcher/yellow.png" alt="yellow"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="assets/styleswitcher/green.png" alt="green"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="assets/styleswitcher/red.png" alt="red"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="assets/styleswitcher/blue.png" alt="blue"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="assets/styleswitcher/orange.png" alt="orange"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="assets/styleswitcher/yellowgreen.png" alt="yellowgreen"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('pink');" title="pink" class="color"><img src="assets/styleswitcher/pink.png" alt="pink"></a>
               </li>
               <li>
                  <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="assets/styleswitcher/goldenrod.png" alt="goldenrod"></a>
               </li>
            </ul>
            <div id="hideSwitcher">&times;</div>
         </div>
      </div>
      <div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog"></i></div>
      <!-- Live Style Switcher Ends - demo only -->
      <!-- PRELOADER STARTS -->
      <div id="preloader">
         <div class="line"></div>
      </div>
      <!-- PRELOADER ENDS -->
      <!-- BLOG PAGE STARTS -->
      <div class="blog-content">
         <h1>
            My Blog
         </h1>
         <!-- ARTICLE STARTS -->
         <div class="main-post">
            <!-- META STARTS -->
            <div class="meta d-flex align-items-center">
               <div class="d-flex align-items-center">
                  <i class="fa-regular fa-calendar"></i>
                  <span>9 Apr 2022</span>
               </div>
               <div class="d-flex align-items-center">
                  <i class="fa-solid fa-tag"></i>
                  <span>wordpress, business</span>
               </div>
               <div class="d-flex align-items-center">
                  <i class="fa-regular fa-comments"></i>
                  <span>17 comments</span>
               </div>
            </div>
            <!-- META ENDS -->
            <!-- CONTENT STARTS -->
            <h3>How To Publish Content That Ranks On Google</h3>
            <img src="assets/blog/main-post.jpg" alt="Blog image">
            <div class="post-content">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum
                  dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </div>
            <!-- CONTENT ENDS -->
         </div>
         <!-- ARTICLE ENDS -->
      </div>
      <!-- BLOG PAGE ENDS -->
      <script src="js/jquery-3.6.3.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.min.js"></script>
      <script src="js/swiper-bundle.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- Style Switcher - Demo Only -->
      <script src="js/styleswitcher.js"></script>
   </body>
</html>